events {
    worker_connections 1024;
}
http
{
server {
    listen 80;
    client_max_body_size 100M;
    location / {
        proxy_pass http://front:3000; # Forward requests to the application server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /public {
        alias /app/public;
        expires 30d;
    }
}
}